YawPitchRollTransform.Base/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YawPitchRollTransform.MainView">
  <DockPanel>

    <StackPanel Width="200">
      <Label Content="Yaw" />
      <Slider x:Name="Yaw" Value="45" Minimum="0" Maximum="360" SmallChange="0.1" LargeChange="1" IsSnapToTickEnabled="True" TickFrequency="1" />
      <NumericUpDown Minimum="0" Maximum="360" Increment="1" Value="{Binding #Yaw.Value}" />
      <Label Content="Pitch" />
      <Slider x:Name="Pitch" Value="45" Minimum="0" Maximum="360" SmallChange="0.1" LargeChange="1" IsSnapToTickEnabled="True" TickFrequency="1" />
      <NumericUpDown Minimum="0" Maximum="360" Increment="1" Value="{Binding #Pitch.Value}" />
      <Label Content="Roll" />
      <Slider x:Name="Roll" Value="45" Minimum="0" Maximum="360" SmallChange="0.1" LargeChange="1" IsSnapToTickEnabled="True" TickFrequency="1" />
      <NumericUpDown Minimum="0" Maximum="360" Increment="1" Value="{Binding #Roll.Value}" />
    </StackPanel>

    <Border Width="500" Height="500" Background="WhiteSmoke">

      <Border.Styles>
        <Style Selector="Border.animate">
          <Style.Animations>
            <Animation Duration="0:0:1" Easing="BounceEaseInOut" SpeedRatio="0.1" IterationCount="Infinite">
              <KeyFrame Cue="100%">
                <Setter Property="YawPitchRollTransform.Pitch" Value="365" />
              </KeyFrame>
            </Animation>
          </Style.Animations>
        </Style>
      </Border.Styles>

      <Border Width="200" Height="200" BorderBrush="Red" BorderThickness="2" CornerRadius="10" Classes.animate="{Binding #Animate.IsChecked}">
        <Border.RenderTransform>
          <YawPitchRollTransform Yaw="{Binding #Yaw.Value}" 
                                 Pitch="{Binding #Pitch.Value}" 
                                 Roll="{Binding #Roll.Value}" />
        </Border.RenderTransform>
        <StackPanel VerticalAlignment="Center" Spacing="10" Margin="10,0,10,0">
          <TextBox Watermark="Enter password" PasswordChar="*" Text="" />
          <Button Content="Login" />
          <CheckBox Name="Animate" Content="Animate" />
        </StackPanel>
      </Border>

    </Border>

  </DockPanel>
</UserControl>

