YawPitchRollTransform.Base/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YawPitchRollTransform.MainView">
  <DockPanel>
    <StackPanel Width="200">
      <Label Content="Yaw" />
      <Slider Minimum="0" Maximum="360" SmallChange="0.1" LargeChange="1" IsSnapToTickEnabled="True" TickFrequency="1" 
              Value="{Binding #Transform.Yaw}" />
      <NumericUpDown Minimum="0" Maximum="360" Increment="1" 
                     Value="{Binding #Transform.Yaw}" />
      <Label Content="Pitch" />
      <Slider Minimum="0" Maximum="360" SmallChange="0.1" LargeChange="1" IsSnapToTickEnabled="True" TickFrequency="1" 
              Value="{Binding #Transform.Pitch}" />
      <NumericUpDown Minimum="0" Maximum="360" Increment="1" 
                     Value="{Binding #Transform.Pitch}" />
      <Label Content="Roll" />
      <Slider Minimum="0" Maximum="360" SmallChange="0.1" LargeChange="1" IsSnapToTickEnabled="True" TickFrequency="1" 
              Value="{Binding #Transform.Roll}" />
      <NumericUpDown Minimum="0" Maximum="360" Increment="1" 
                     Value="{Binding #Transform.Roll}" />
    </StackPanel>
    <Border Width="500" Height="500" Background="WhiteSmoke">
      <Border.Styles>
        <Style Selector="YawPitchRollTransformControl.animate">
          <Style.Animations>
            <Animation Duration="0:0:1" Easing="BounceEaseInOut" SpeedRatio="0.1" IterationCount="Infinite">
              <KeyFrame Cue="100%">
                <Setter Property="Pitch" Value="365" />
              </KeyFrame>
            </Animation>
          </Style.Animations>
        </Style>
      </Border.Styles>
      <YawPitchRollTransformControl Name="Transform" Classes.animate="{Binding #Animate.IsChecked}" Yaw="45" Pitch="45" Roll="45" Width="500" Height="500">
        <Border Width="200" Height="200" BorderBrush="Red" BorderThickness="2" CornerRadius="10">
          <StackPanel VerticalAlignment="Center" Spacing="10" Margin="10,0,10,0">
            <TextBox Watermark="Enter password" PasswordChar="*" Text="" />
            <Button Content="Login" />
            <CheckBox Name="Animate" Content="Animate" />
          </StackPanel>
        </Border>
      </YawPitchRollTransformControl>
    </Border>
  </DockPanel>
</UserControl>

